[gd_scene load_steps=5 format=2]

[ext_resource path="res://themes/Button.tres" type="Theme" id=1]
[ext_resource path="res://scripts/Button.gd" type="Script" id=2]

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "grow"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ) ]
}

[node name="Button" type="Button"]
margin_left = 750.0
margin_top = 726.0
margin_right = 850.0
margin_bottom = 776.0
rect_min_size = Vector2( 100, 50 )
rect_pivot_offset = Vector2( 50, 25 )
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource( 1 )
text = "OK"
script = ExtResource( 2 )
button_text = "OK"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 6 )
anims/grow = SubResource( 7 )

[connection signal="button_down" from="." to="." method="_on_Button_button_down"]
[connection signal="button_up" from="." to="." method="_on_Button_button_up"]
